<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arce | Frontend Developers</title>
    <script src="https://kit.fontawesome.com/08f0f6b6cd.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>
<body class="body-flex">
    
    <header>
        <div class="hero flex-column-start">
            <div class="hero-text flex-column-start">
                <div class="hero-upper-spans">
                    <span>We are</span>
                </div> 
                <h1 class="name-h1">Edwin & Stella Arce</h1>
                <div class="hero-lower-text">
                    <span>Front-end Web Developers</span>
                    <p class="hero-lower-text-p">We specialize in building
                        <a href="#sites" class="typewrite" data-period="2000" data-type='[ "dynamic", "responsive", "accessible", "creative"]'>
                            <span class="wrap"></span>
                          </a>
                          <span class="span-hidden">dynamic, responsive, and accessible</span> 
                          websites.</p>
                </div>
            </div>
            <nav class="hero-social">
                <ul class="hero-social-list">
                    <li class="hero-social-link flex-column-end"><a class="social-link" href="https://twitter.com/Yoda_bells"><i class="fa fa-twitter background-image"></i></a></li>
                    <li class="hero-social-link flex-column-end"><a class="social-link" href="https://github.com/stellRC?tab=repositories"><i class="fa fa-github background-image"></i></a></li>
                    <li class="hero-social-link flex-column-end"><a class="social-link" href="https://www.linkedin.com/in/stella-arce-014255122/"><i class="fa fa-linkedin background-image"></i></a></li>
                </ul>
            </nav>
        </div>
    </header>
    
    <main>
        
        <section class="section-main flex-column-start">
            <header class="skills-header section-header">
                <h2 class="section-title">Skills</h2>
            </header>
            <i class="underline"></i>
            <div class="skills-container">
                <ul class="skills-container-list flex-column-start">
                
                    <div class="skill-container-top flex-row-start">
                        <li class="skills-container-item">
                            <i class="fa-brands fa-html5"></i>
                            <span>HTML</span>
                        </li>
                        <li class="skills-container-item">
                            <i class="fa-brands fa-css3"></i>
                            <span>CSS</span>
                        </li>
                        <li class="skills-container-item">
                            <i class="fa-brands fa-github"></i>
                            <span>Github</span>
                        </li>
                        <li class="skills-container-item">
                            <i class="fa-brands fa-figma"></i>
                            <span>Figma</span>
                        </li>
                    </div>
                    <div class="skill-container-bottom flex-row-start">
                        <li class="skills-container-item">
                            <i class="fa-brands fa-js-square"></i>
                            <span>JavaScript</span>
                        </li>
                        <li class="skills-container-item">
                            <i class="fa-brands fa-react"></i>
                            <span>React</span>
                        </li>
                        <li class="skills-container-item">
                            <i class="fa-brands fa-node-js"></i>
                            <span>Node</span>
                        </li>
                    </div>
                    <!-- <li class="skills-container-item">
                        <i></i>
                        <span>Webpack</span>
                    </li> -->
                    <li class="skills-container-item">
                        <i></i>
                        <span></span>
                    </li>
                </ul>
            </div>
        </section>
        <section class="section-main sites flex-column-start" id="sites">
            <header class="sites-header section-header">
                <h2 class="section-title">Website Devepoment</h2>
            </header>
            <i class="underline"></i>
            <ul class="sites-list">
                <li class="flex-start">
                    <div>
                        <h3>Responsive</h3>
                        <p>We produce mobile and desktop friendly websites that retain engagement and functionality no matter how or where they are viewed.</p>
                    </div>
                   <div class="site-img">
                    <img src="./imgs/jmalcolmgarcia.png" alt="J Malcolm Garcia Website">
                    <a class="card--link" href="https://jmalcolmgarcia.com/">View</a>
                   </div>
                    
                </li>
                <li class="flex-start">
                    <div>
                        <h3>Accesible</h3>
                        <p>When creating a new website, We focus on the user experience, spcifically their ability to perceive, understand, navigate, and interact with the site.</p>
                    </div>
                    <div class="site-img">
                        <img src="./imgs/judysbigkitchen.png" alt="The Big Kitchen Website">
                        <a class="card--link" href="https://judysbigkitchen.com/">View</a>
                    </div>
                   
                </li>
                <li class="flex-start">
                    <div>
                        <h3>Original</h3>
                        <p>We work closely with the client to ensure that each site is unique and tailored to their needs.</p>
                    </div>
                    <div class="site-img">
                        <img src="./imgs/aeolusmachine.png" alt="Aeolus Machine Website">
                        <a class="card--link" href="http://aeolusmachine.net/">View</a>
                    </div>
                    
                </li>
            </ul>
        </section>
        <section class="section-main flex-column-start">
            <header class="contact-header section-header">
                <h2 class="section-title">Contact</h2>
            </header>
            <i class="underline"></i>
            <section class="contact-container">
                <form action="https://formsubmit.co/stellaffarce@gmail.com" enctype="multipart/form-data" method="POST" id="contact-form" class="flex-column-start" role="form">
                    
                    <!-- <input type="hidden" name="_next" value="#"> -->
                    <input type="hidden" name="_template" value="box">
                    <label for="name">Name</label>
                    <input type="text" class="form-control" id="name" name="name" value="" placeholder="" required>
                    <label for="Email">Email</label>
                    <input type="email" class="form-control" id="email" name="email" value="" placeholder="" required>
                    <input type="hidden" name="_subject" value="Message regarding web dev">
                    <label for="message">Message</label>
                    <textarea class="form-control" name="message" id="message" rows="3" placeholder="" required></textarea>
                    <button class="btn btn-send" id="submit" type="submit" value="SEND">
                        <div class="alt-send-button">
                            <i class="icon--plane">&#9993;</i><span class="send-text"> Send</span>
                          </div>
                    </button>
                </form>
            </section>
        </section>
    </main>
</body>
</html>